# Barcodeexporter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/lamvak/barcodeexporter/barcodeexporter/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/lamvak/barcodeexporter/scanner/: Scanner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boycy815/pinchimageview/: PinchImageView.java
app/src/main/java/pl/lamvak/barcodeexporter/: ApplicationModule.java  BarcodeCapture.java  BarcodeCaptureModule.java  BarcodeCaptureSubcomponent.java  BarcodeExporterApplication.java  BarcodeExporterApplicationComponent.java  BarcodeExporterGlideModule.java  CodesList.java  CodesListModule.java  CodesListSubcomponent.java  HomeActivity.java  HomeActivityModule.java  HomeActivitySubcomponent.java  ShowBarcodeActivity.java  ShowBarcodeActivityModule.java  ShowBarcodeActivitySubcomponent.java
app/src/main/java/pl/lamvak/barcodeexporter/barcodeexporter/: CodesList.java  HomeActivity.java  ShowBarcodeActivity.java
app/src/main/java/pl/lamvak/barcodeexporter/data/: BarcodeMeta.java  Conversions.java
app/src/main/java/pl/lamvak/barcodeexporter/store/: DataStore.java  DataStoreModule.java  SQliteDataStore.java
app/src/main/java/pl/lamvak/barcodeexporter/store/sqlite/: BarcodeExporterSQliteOpenHelper.java  SQliteConstants.java  SQliteDataStore.java
app/src/main/proto/: barcode_set.proto
app/src/main/res/layout/: activity_barcode_capture.xml  activity_codes_list.xml  activity_home.xml  activity_show_barcode.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pl/lamvak/barcodeexporter/: ProtoBufferTest.java
app/src/test/java/pl/lamvak/barcodeexporter/barcodeexporter/: ExampleUnitTest.java
app/src/test/resources/: Barcodes_20170611_135440_-885693734.protobar
gradle/wrapper/: gradle-wrapper.properties
